@font-face {
    font-family: 'Russo One';
    src: url('RussoOne-Regular.eot');
    src: url('RussoOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('RussoOne-Regular.woff2') format('woff2'),
        url('RussoOne-Regular.woff') format('woff'),
        url('RussoOne-Regular.ttf') format('truetype'),
        url('RussoOne-Regular.svg#RussoOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stalinist One';
    src: url('StalinistOne-Regular.eot');
    src: url('StalinistOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('StalinistOne-Regular.woff2') format('woff2'),
        url('StalinistOne-Regular.woff') format('woff'),
        url('StalinistOne-Regular.ttf') format('truetype'),
        url('StalinistOne-Regular.svg#StalinistOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sriracha';
    src: url('Sriracha-Regular.eot');
    src: url('Sriracha-Regular.eot?#iefix') format('embedded-opentype'),
        url('Sriracha-Regular.woff2') format('woff2'),
        url('Sriracha-Regular.woff') format('woff'),
        url('Sriracha-Regular.ttf') format('truetype'),
        url('Sriracha-Regular.svg#Sriracha-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

